# FalconAC_Nukkit

./: .gitignore  LICENSE  pom.xml
src/main/java/me/liuli/falcon/: FalconAC.java  FalconAC.kt  Main.java
src/main/java/me/liuli/falcon/api/: FalconPlayerHackEvent.java  FalconPlayerPunishEvent.java
src/main/java/me/liuli/falcon/cache/: CheckCache.java  Configuration.java  Distance.java  MovementCache.java
src/main/java/me/liuli/falcon/check/: CheckBase.java  CheckBase.kt  CheckType.java  CheckType.kt
src/main/java/me/liuli/falcon/check/checks/fight/: FightHit1.kt
src/main/java/me/liuli/falcon/check/checks/killaura/: KAHit1.java  KAHit1.kt
src/main/java/me/liuli/falcon/check/combat/: AimbotCheck.java  CriticalsCheck.java  KillauraCheck.java  VelocityCheck.java
src/main/java/me/liuli/falcon/check/combat/fakePlayer/: FakePlayer.java  FakePlayerManager.java
src/main/java/me/liuli/falcon/check/global/: Collision.java
src/main/java/me/liuli/falcon/check/misc/: BadPacketsCheck.java  NoSwingCheck.java
src/main/java/me/liuli/falcon/check/movement/: FlightCheck.java  NoClipCheck.java  SpeedCheck.java  StrafeCheck.java  WaterWalkCheck.java
src/main/java/me/liuli/falcon/check/player/: FastPlaceCheck.java  IllegalInteractCheck.java
src/main/java/me/liuli/falcon/check/world/: FastPlaceCheck.java  IllegalInteractCheck.java  TimerCheck.java
src/main/java/me/liuli/falcon/data/: ACConfig.kt  PlayerData.java  PlayerData.kt
src/main/java/me/liuli/falcon/listener/: BlockListener.java  CommandListener.java  EntityListener.java  PacketListener.java  PacketListener.kt  PlayerListener.java  PlayerListener.kt
src/main/java/me/liuli/falcon/manage/: CheckManager.java  CheckManager.kt  PlayerManager.kt
src/main/java/me/liuli/falcon/manager/: AnticheatManager.java  BanManager.java  CheckCategory.java  CheckResult.java  CheckType.java  FalconCommand.java  MinusVL.java  PacketBlockManager.java  PunishResult.java
src/main/java/me/liuli/falcon/other/: BlockRelative.java  UpdateTask.java  UpdateTask.kt
src/main/java/me/liuli/falcon/utils/: BlockRelative.java  LocationUtil.java  LocationUtils.java  MathUtil.java  MoveUtil.java  MoveUtils.java  OtherUtil.java  OtherUtils.java  RandUtil.java  RandUtils.java
src/main/java/me/liuli/melhor/: Melhor.java
src/main/java/me/liuli/melhor/check/: CheckBase.kt  CheckType.kt
src/main/java/me/liuli/melhor/check/checks/fight/: FightHit1.kt
src/main/java/me/liuli/melhor/check/checks/move/: MoveY1.kt
src/main/java/me/liuli/melhor/data/: ACConfig.kt  CheckData.kt
src/main/java/me/liuli/melhor/listener/: PacketListener.kt  PlayerListener.kt
src/main/java/me/liuli/melhor/manage/: CheckManager.kt  PlayerManager.kt
src/main/java/me/liuli/melhor/other/: PlayerCheckTask.kt  UpdateTask.kt
src/main/java/me/liuli/melhor/utils/: BlockRelative.java  LocationUtil.java  MathUtil.java  OtherUtil.java
src/main/resources/: config.yml  lang.yml  plugin.yml
